{
    "name": "typescript-boilerplate-rickschubert",
    "version": "0.0.1",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "lint": "eslint '**/*.ts'",
        "watch": "npm run build -- --watch",
        "precommit": "lint-staged",
        "build": "node_modules/typescript/bin/tsc"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "linters": {
            "*.js": [
                "prettier --write",
                "eslint --fix",
                "git add"
            ],
            "*.ts": [
                "prettier --write",
                "eslint --fix",
                "git add"
            ],
            "*.json": [
                "prettier --write",
                "git add"
            ]
        }
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^12.0.0",
        "@typescript-eslint/eslint-plugin": "^1.7.0",
        "@typescript-eslint/parser": "^1.7.0",
        "shelljs": "^0.8.3",
        "typescript": "^3.4.5"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-rickschubert": "^1.0.10",
        "husky": "^2.1.0",
        "lint-staged": "^8.1.5",
        "prettier": "^1.17.0",
        "tslint": "^5.16.0"
    }
}
